<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>project</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

		<style>
		
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Georgia, "times new roman,Times,serif";
}

.banner{
	width: 100%;
	height: auto;
	border: 6px solid black;
}

.home{
	width: 72%;
	margin: auto;
	height: auto;
	padding-top: 40px;
}
.home nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#heading{
	padding-left: 145px;
}
.iconRotate { 
            position: relative; 
            font-size: 13px; 
            color: #000; 
            width: 59px; 
            margin: 0 3%; 
            height: 59px; 
            font-weight: 700;
            line-height: 59px; 
            display: inline-block; 
            text-align: center; 
            -webkit-perspective: 50em; 
            perspective: 50em; 
            text-decoration: none; 
    }
    .iconRotate:after { 
            position: absolute;  
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            border: 5px solid #000; 
            content: ''; 
            z-index: -1; 
            border-radius: 0%; 
    } 
    .iconRotate:before { 
            color: #fff; 
    }
    .iconRotate:before,
    .iconRotate:after {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
    }
     
    .iconRotate:hover:after,
    .iconRotate:active:after,
    .iconRotate.hover:after {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    }
    .icon-rotate-nav h5 { 
            vertical-align:top;
    }
.list li{
	list-style: none;
	display: inline-block;
	padding: 18px;
}
.list li a{
	text-decoration: none;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 1.25em;
	color: #000;
}
.list li a:hover{
	border-bottom: 2px solid #ab2537fa;
}
.text{
	text-align: left;
	padding-top: 130px;
	padding-left: 160px;
}
.text h1{
	font-weight: 700;
	font-size: 30px;
	line-height: 45px;
}
.about{
	padding-top: 45px;
	padding-left: 160px;
}
.about h4{
	font-family: sans-serif;
	padding-bottom: 70px;
	padding-left: 10px;
}
.about img{
	width: 83%;
	margin-bottom: 0px;
	cursor: pointer;
}
.about h5{
	color: #ab2537fa;
	margin-bottom: 25px;
	margin-top: 30px;
}
.about h3{
	font-size: 15px;
}

.service h5{
	color: #ab2537fa;
	margin-bottom: 25px;
}

.line{
	margin-top: 80px;
	margin-bottom: 40px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}
.line2{
	margin-top: 70px;
	margin-bottom: 20px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}

.line1{
	margin-top: 40px;
	margin-bottom: 40px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 83%;
}

.foot{
	text-align: center;
}
.foot h2{
	padding-top: 70px;
	margin-bottom: 1.5em;
	font-size: 30px;
}
#i{
	padding-left: 9px; 
}

#button{
	border-radius: 5px;
    border: 1px solid #ab2537fa;
    padding: 16px 50px;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1.8em;
    background-color: transparent;
    min-width: 10em;
    transition:  0.5s;
    cursor: pointer;
}
#button:hover{
	border: 1px solid #AD293B;
	transition: all .25s ease;
	padding: 16px 50px;
	min-width: 5em;
}

.foot h4{
	font-size: 15px;
    line-height: 1.5em;
    padding-top: 0px;
    margin-bottom: 50px;
}
#button:hover #i{
	margin-left: 8.5px;
	transition: all 0.6s;
}/*
.foot i:hover{
	margin-left: 7px;
	transition: all 0.6s;
}*/





.trending-img{
	position: relative;
}


.btn-buy{
	min-width: 8em;
	padding: 15px 40px;
	outline: none !important;
	border: 1px solid #ab2537fa;
	border-radius: 5px;
	position: absolute;
	background: transparent;
	color: #fff;
	left: 43%;
	transform: translate(-50%,0);
	transition: .3s;
	opacity: 0;
	z-index: 1;
	bottom: 30%;
	font-style: italic;
	font-size: 15px;
	cursor: pointer;
	font-weight: 700;
}
.btn-buy i{
	padding-left: 15px;
}
.trending-img:hover .btn-buy{
	transform: translate(-50%, 50%);
	bottom: 50%;
	opacity: 1;
	cursor: pointer;
}
.overlay{
	width: 83%;
	background: #000;
	position: absolute;
    bottom: 0;
	opacity: 0.8;
	cursor: pointer;
	transition: 0.5s;
}
.trending-img:hover .overlay{
	opacity: 0.8;
	height: 100%;

}


.btn-buy i{
	padding-left: 15px;
}






@media(max-width: 1100px){

.about{
	padding-left: 0px;
}
.line1{
	width: 100%;
}
#br{
	display: none;
}
.text{
	padding-left: 0;
}
.home{
	width: 90%;
}
.about img{
	width: 100%;
}
.overlay{
	width: 100%;
}
.btn-buy{
	left: 50%;
}
}


@media (max-width: 700px){
	.logo h5{
    padding: 11px 13px 13px 11px;
}
.about{
	padding-left: 0px;
}
#br{
	display: none;
}
.home{
	width: 90%;
}
.text{
	text-align: left;
}
}









	</style>
</head>
<body>

	<section class="banner">
		
		<div class="home">
			
			<nav>
				<div class="icon-rotate-nav"> 
					<h5> <a href="index.html" class="iconRotate"> TF</a></h5>
				</div>

				<div class="list">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="">Projects</a></li>
					<li><a href="blog.html">Blog</a></li>
				</div>
			</nav>

			<div class="text">
				<h1>Recent Projects: Samples of some of my work from <br id="br"> the past year.</h1>
			</div>

            <div class="main">
			<hr class="line">
		</div>



			<div class="about">
				<h4>Latest Projects:</h4>
       

              
				

               
                <div class="trending-img" onclick="window.location.href='img1.html';">
				 <img src="dot.jpg">
				
				<button type="button" class="btn-buy" >See Project <i class="fa fa-long-arrow-right"></i></button>
				
  	            <div class="overlay"></div>
  	         </div>
				<h5>INTERACTION DESIGN / FRONT END DEVELOPMENT</h5>
                <h3>Day of the Dead</h3>

                <hr class="line1">
				

            <div class="service">
				
	            
	            <div class="trending-img" onclick="window.location.href='img2.html';">
				<img src="ic.jpg">
				<button type="button" class="btn-buy">See Project <i class="fa fa-long-arrow-right"></i></button>
				<div class="overlay"></div>
			</div>
                <h5>DESIGN / FRONT END DEVELOPMENT</h5>
                <h3>Investment Calculator: a beautifully simple investment tool.</h3>
                <hr class="line1">

                

                <div class="trending-img" onclick="window.location.href='img3.html';">
                <img src="jd.jpg">
				<button type="button" class="btn-buy">See Project <i class="fa fa-long-arrow-right"></i></button>
				<div class="overlay"></div>
			</div>
				<h5>AGENCY: LANETERRALEVER - INFORMATION ARCHITECTURE / WIREFRAMES</h5>
                <h3>JDA: Information Architecture</h3>

                <hr class="line1">


                


                <div class="trending-img" onclick="window.location.href='img4.html';">
                <img src="gor.jpg">
                <button type="button" class="btn-buy">See Project <i class="fa fa-long-arrow-right"></i></button>
                <div class="overlay"></div>
            </div>
				<h5>AGENCY: LANETERRALEVER - UX / IN-BROWSER DESIGN / HTML PROTOTYPE</h5>
                <h3>Gore Tex: Interactive Prototype</h3>

                <hr class="line1">

                


                <div class="trending-img" onclick="window.location.href='img5.html';">
                <img src="sem.jpg">
                <button type="button" class="btn-buy">See Project <i class="fa fa-long-arrow-right"></i></button>
                <div class="overlay"></div>
            </div>
				<h5>DESIGN / FRONT END DEVELOPMENT</h5>
                <h3>Phoenix Seminary: Responsive Landing Page to Increase Online Enrollment.</h3>

                <hr class="line1">



                

                <div class="trending-img" onclick="window.location.href='img6.html';">
                <img src="col.jpg">
                <button type="button" class="btn-buy">See Project <i class="fa fa-long-arrow-right"></i></button>
                <div class="overlay"></div>
            </div>
				<h5>BRANDING, COLLATERAL DESIGN</h5>
                <h3>The Collective Printing Company</h3>

                <hr class="line1">

 
                



                <div class="trending-img" onclick="window.location.href='img7.html';">
               <img src="thumb.jpg">
                <button type="button" class="btn-buy">See Project <i class="fa fa-long-arrow-right"></i></button>
                <div class="overlay"></div>
            </div>
				<h5>DESIGN / FRONT END DEVELOPMENT</h5>
                <h3>Bubba's Bash: A simple landing page promoting Bubba Watson's charity concert</h3>

                <hr class="line1">



                <div class="trending-img" onclick="window.location.href='img8.html';">
                <img src="pro.jpg">
                <button type="button" class="btn-buy">See Project <i class="fa fa-long-arrow-right"></i></button>
                <div class="overlay"></div>
            </div>
				<h5>BRANDING, LOGO & BUSINESS CARD DESIGN</h5>
                <h3>Prosport Management: Branding for an international sports agency.</h3>

                <hr class="line1">


                <div class="trending-img" onclick="window.location.href='img9.html';">
                <img src="gm.jpg">
                <button type="button" class="btn-buy">See Project <i class="fa fa-long-arrow-right"></i></button>
                <div class="overlay"></div>
            </div>
				<h5>COLLATERAL DESIGN</h5>
                <h3>Gina Meola Photography: Collateral Design</h3>



				

				

			</div>
			</div>
		</div>

		<hr class="line2">

		<div class="foot">

		<h2>Interested in doing a project together?</h2>
		<a href="mailto:tasnimfatna97@gmail.com"> <button id="button">Email Me <i class="fa fa-long-arrow-right" id="i"></i></button></a>
		
	

		<hr class="line">

		<h4>Copyright Tasnim Fatma 2021</h4>
		</div>
	</div>
	</section>

</body>
</html>