<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>read more2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

		<style>
		
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Georgia, "times new roman,Times,serif";
}

.banner{
	width: 100%;
	height: auto;
	border: 6px solid black;
}

.home{
	width: 72%;
	margin: auto;
	height: auto;
	padding-top: 40px;
}
.home nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.iconRotate { 
            position: relative; 
            font-size: 13px; 
            color: #000; 
            width: 59px; 
            margin: 0 3%; 
            height: 59px; 
            font-weight: 700;
            line-height: 59px; 
            display: inline-block; 
            text-align: center; 
            -webkit-perspective: 50em; 
            perspective: 50em; 
            text-decoration: none; 
    }
    .iconRotate:after { 
            position: absolute;  
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            border: 5px solid #000; 
            content: ''; 
            z-index: -1; 
            border-radius: 0%; 
    } 
    .iconRotate:before { 
            color: #fff; 
    }
    .iconRotate:before,
    .iconRotate:after {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
    }
     
    .iconRotate:hover:after,
    .iconRotate:active:after,
    .iconRotate.hover:after {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    }
    .icon-rotate-nav h5 { 
            vertical-align:top;
    }
.list li{
	list-style: none;
	display: inline-block;
	padding: 18px;
}
.list li a{
	text-decoration: none;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 1.25em;
	color: #000;
}
.list li a:hover{
	border-bottom: 2px solid #ab2537fa;
}
.text{
	text-align: left;
	padding-top: 80px;
	padding-left: 130px;
}
.text h1{
	font-weight: 700;
	font-size: 30px;
	line-height: 45px;
}
.about{
	padding-top: 70px;
	padding-left: 130px;
}
.about h4{
	font-family: sans-serif;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 16.5px;
	margin-bottom: 20px;
}
.about img{
	width: 100%;
	margin-bottom: 30px;
}
.about h5{
	color: #ab2537fa;
	margin-bottom: 1.5em;
	font-size: 12.5px;
	line-height: 18.75px;
	font-family: Arial,Helvetica,sans-serif;
	padding-top: 30px;

}
.arrow{
	display: flex;
}
.about h3{
	font-size: 15px;
	padding-top: 30px;
	cursor: pointer;
	padding-right: 10px;
	transition: all 0.4s;
}
.about i{
	padding-left: 0px;
	padding-top: 31.5px;
	cursor: pointer;
}
.about h3:hover{
	margin-right: 5px;
	
}
.about h2{
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 22.5px;
	font-family: Georgia,times new roman,Times,serif;
    color: #000;
    font-weight: 400;
}

.service h5{
	color: #ab2537fa;
	margin-bottom: 1.5em;
	font-size: 12.5px;
	line-height: 18.75px;
	font-family: Arial,Helvetica,sans-serif;
	padding-top: 30px;
}
.service h2{
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 22.5px;
	font-family: Georgia,times new roman,Times,serif;
    color: #000;
    font-weight: 400;
}
.service h3{
	font-size: 15px;
	padding-top: 30px;
	cursor: pointer;
	transition: all 0.5s;
}
.service i{
	display: flex;
	padding-left: 0px;
	cursor: pointer;
}
.service h3:hover{
	margin-right: 5px;
	
}

.line{
	margin-top: 40px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}

.foot{
	text-align: center;
}
.foot h2{
	padding-top: 50px;
	margin-bottom: 1.5em;
	font-size: 30px;
}
#btn1{
	border-radius: 5px;
    border: 1px solid #ab2537fa;
    padding: 17px 70px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1.8em;
    background-color: transparent;
    min-width: 10em;
    transition: all .25s ease;
    cursor: pointer;
}
#btn1:hover{
	transition: all .25s ease;
	padding: 17px 71px;
	min-width: 5em;
}

#btn:hover{
	transition: all .25s ease;
    padding: 17px 49px 17px 45px;
}
#i1{
	padding-left: 9px;
}
#i{
	padding-right: 9px;
}
#btn{
	border-radius: 5px;
	border: 1px solid #ab2537fa;
    padding: 17px 48px 17px 42px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1.8em;
    background-color: transparent;
    min-width: 9em;
    transition: all .25s ease;
    cursor: pointer;
}
.foot h4{
	font-size: 1em;
    line-height: 2em;
    padding-top: 30px;
    margin-bottom: 60px;
}

#btn1:hover #i1{
	margin-left: 8.5px;
	transition: all 0.6s;
}

#btn:hover #i{
	margin-right: 8.5px;
	transition: all 0.6s;
}




@media(max-width: 1100px){
	.about{
		padding-left: 0px;
	}
	.home{
	width: 90%;
}
#br{
	display: none;
}
}






@media (max-width: 700px){

	.logo h5{
    padding: 11px 13px 13px 11px;
}
#br{
	display: none;
}
.home{
	width: 90%;
}
.text{
	text-align: left;
}	
    .about{
	padding-left: 0px;
}	
}


@media(max-width: 1100px){
	.text{
		padding-left: 0;
	}
}
</style>
</head>
<body>

	<section class="banner">
		
		<div class="home">
			
			<nav>
				<div class="icon-rotate-nav"> 
					<h5> <a href="index.html" class="iconRotate"> TF</a></h5>
				</div>

				<div class="list">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="blog.html">Blog</a></li>
				</div>
			</nav>

			<div class="text">
				<h5>MAY 23, 2015</h5>
				<h1>The characteristics of a good User Experience<br id="br"> Designer</h1>
			</div>

            <div class="main">
			<hr class="line">
		</div>



			<div class="about">
				<h4>What makes a good UX Designer</h4>

			
				<h5>HAS EXPERIENCE RUNNING THEIR OWN BUSINESS OR FREELANCE</h5>
				<h2>Shows they can balance their craft with making business decisions There are many great things to do, but what you choose to do and why you do will make or break your product This probably means they won’t need to rely on their boss to prioritize their work for them</h2>

				

            <div class="service">
				
				<h5>LOVES TO LEARN</h5>
				<h2>You want someone who is relentless in learning This will naturally make them more of a generalist, but it will enhance their ability to communicated across disciplines This also probably means that they do not assume that they are right, because they feel like there is always more to learn This means that their work will never be done They have learned to learn - meaning they can acquire the skills they don’t have when they need them</h2>



				<h5>HAS GOOD TASTE</h5>
				<h2>Great to Good: Struggling to Believe Greatness is Worth It</h2>
				


                <h5>OCT. 11, 2013</h5>
				<h2>As a note, having good taste is subjective to a degree, but taste is also developed They are a curator of good design You become like what you are surrounded by - so if you do not have good taste you will naturally make compromises in your product. Good taste can go a long way can help you chose the simpler option because it is cleaner, more beautiful and easier to implement A lot of good taste in product design can be boiled down to Ram’s 10 principles https://www.vitsoe.com/us/about/good-design</h2>
				



                <h5>HAS A PHILOSOPHICAL APPROACH</h5>
				<h2>Simply put - they address the “why” behind what they are doing</h2>
				


				<h4>How to discover if a candidate has these traits:</h4>

			
				<h2>When you have a new design project, what is your approach to solving the problem? Look for a philosophy of design that guides their thinking rather than specific techniques (sketch, wireframe, comp etc) Hopefully they will mention the concept of empathizing with the users / client and really understanding where they are coming from</h2>


                
                 <h5>WHAT MAKES A GOOD USER EXPERIENCE?</h5>
				<h2>You want to see them touch on multiple disciplines in their answer. If they only answer about the aesthetics, the could be prone to ignore the engineering constraints rather than embracing them</h2>


				 <h5>HOW DO YOU KNOW THAT YOU ARE MAKING THE RIGHT DESIGN DECISION?</h5>
				<h2>Obviously looking for tight feedback loops (i.e. user testing, design crits etc)</h2>


				 <h5>WHAT ARE YOU LEARNING RIGHT NOW?</h5>
				<h2>This should be a question that they get really excited about If they struggle to answer this- this would be a red flag</h2>



				 <h5>WHAT ARE YOUR STRENGTHS AS A DESIGNER?</h5>
				<h2>For product design, layout, color and typography make up the majority of a product - so look for these traits</h2>




				 <h5>WHAT ARE YOUR WEAKNESSES AS A DESIGNER?</h5>
				<h2>They would have the ability to honestly acknowledge areas that they are weak If they give an answer like “I just am too much of a perfectionist” or something that is a backhanded self-compliment, they probably don’t have a very accurate view of their skill set You are looking for them to have concrete weaknesses, and they should tell you of their own volition what they are working on to address them</h2>


               

               <h4>Necessary Hard Skills</h4>

			
				<h2>A portfolio that demonstrates examples of wire framing and visual design HTML CSS and some JS (these are a must in my opinion - both to understand the constraints and to build empathy with the engineering team) Experience conducting user research Experience with an iterative design/prototype driven workflow</h2>
              
				

			</div>
			</div>
		</div>

		<hr class="line">

		<div class="foot">

		<h2>See More Articles</h2>
		<a href="read more3.html"> <button id="btn"><i class="fa fa-long-arrow-left" id="i"></i> Previous</button></a>
		<a href="read more1.html"> <button id="btn1">Next <i class="fa fa-long-arrow-right" id="i1"></i></button></a>


		<hr class="line">

		<h4>Copyright Tasnim Fatma 2021</h4>
	</div>
	</section>

</body>
</html>