<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>read more3</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

		<style>
		
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Georgia, "times new roman,Times,serif";
}

.banner{
	width: 100%;
	height: auto;
	border: 6px solid black;
}

.home{
	width: 72%;
	margin: auto;
	height: auto;
	padding-top: 40px;
}
.home nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.iconRotate { 
            position: relative; 
            font-size: 13px; 
            color: #000; 
            width: 59px; 
            margin: 0 3%; 
            height: 59px; 
            font-weight: 700;
            line-height: 59px; 
            display: inline-block; 
            text-align: center; 
            -webkit-perspective: 50em; 
            perspective: 50em; 
            text-decoration: none; 
    }
    .iconRotate:after { 
            position: absolute;  
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            border: 5px solid #000; 
            content: ''; 
            z-index: -1; 
            border-radius: 0%; 
    } 
    .iconRotate:before { 
            color: #fff; 
    }
    .iconRotate:before,
    .iconRotate:after {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
    }
     
    .iconRotate:hover:after,
    .iconRotate:active:after,
    .iconRotate.hover:after {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    }
    .icon-rotate-nav h5 { 
            vertical-align:top;
    }
.list li{
	list-style: none;
	display: inline-block;
	padding: 18px;
}
.list li a{
	text-decoration: none;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 1.25em;
	color: #000;
}
.list li a:hover{
	border-bottom: 2px solid #ab2537fa;
}
.text{
	text-align: left;
	padding-top: 80px;
	padding-left: 130px;
}
.text h1{
	font-weight: 700;
	font-size: 30px;
	line-height: 45px;
}
.text h5{
	color: #ab2537fa;
	margin-bottom: 1.5em;
	font-size: 12.5px;
	line-height: 10.75px;
	font-family: Arial,Helvetica,sans-serif;
	padding-top: 20px;

}
.about{
	padding-top: 70px;
	padding-left: 130px;
}
.about h4{
	font-family: sans-serif;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 16.5px;
	margin-bottom: 20px;
}
.about img{
	width: 100%;
	margin-bottom: 30px;
}
.about h5{
	color: #ab2537fa;
	margin-bottom: 1.5em;
	font-size: 12.5px;
	line-height: 10.75px;
	font-family: Arial,Helvetica,sans-serif;
	padding-top: 20px;

}
.arrow{
	display: flex;
}
.about h2{
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 22.5px;
	font-family: Georgia,times new roman,Times,serif;
    color: #000;
    font-weight: 400;
}
.about u{
	font-weight: 700;
	font-size: 15px;
	cursor: pointer;
}
.about u:hover{
	opacity: 0.6;
}

.service h5{
	color: #ab2537fa;
	margin-bottom: 1em;
	font-size: 12.5px;
	line-height: 22.75px;
	font-family: Arial,Helvetica,sans-serif;
	padding-top: 20px;
}
.service h4{
	padding-top: 40px;
	margin-bottom: 40px;
}
.service h2{
	font-size: 15px;
	line-height: 30px;
	padding-top: 10px;
	margin-bottom: 22.5px;
	font-family: Georgia,times new roman,Times,serif;
    color: #000;
    font-weight: 400;
}
.service li{
	padding-left: 30px;
	color: #000;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 22.5px;
	padding-bottom: 30px;
}
.service p{
	color: #000;
	font-size: 28.125px;
	margin-bottom: 14.5px;
	text-align: center;
}

.line{
	margin-top: 40px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}
.bor{
	text-align: center;
}
.line1{
	margin-top: 40px;
	border: none;
	height: 0.5px;
	margin-bottom: 30px;
	background-color: #ab2537fa;
	width: 10%;
}
.foot{
	text-align: center;
}
.foot h2{
	padding-top: 50px;
	margin-bottom: 1.5em;
	font-size: 30px;
}

#btn:hover{
	transition: all .25s ease;
    padding: 17px 49px 17px 45px;
}
#i1{
	padding-left: 9px;
}
#i{
	padding-right: 9px;
}
#btn{
	border-radius: 5px;
	border: 1px solid #ab2537fa;
    padding: 17px 48px 17px 42px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1.8em;
    background-color: transparent;
    min-width: 9em;
    transition: all .25s ease;
    cursor: pointer;
}
#btn1{
	border-radius: 5px;
    border: 1px solid #ab2537fa;
    padding: 17px 70px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1.8em;
    background-color: transparent;
    min-width: 10em;
    transition: all .25s ease;
    cursor: pointer;
}
#btn1:hover{
	transition: all .25s ease;
	padding: 17px 72px;
}
.foot h4{
	font-size: 1em;
    line-height: 2em;
    padding-top: 30px;
    margin-bottom: 60px;
}
#btn1:hover #i1{
	margin-left: 8.5px;
	transition: all 0.6s;
}

#btn:hover #i{
	margin-right: 8.5px;
	transition: all 0.6s;
}




@media(max-width: 1100px){
	.about{
		padding-left: 0px;
	}
	.home{
	width: 90%;
}






@media (max-width: 700px){

	.logo h5{
    padding: 11px 13px 13px 11px;
}
#br{
	display: none;
}
.home{
	width: 90%;
}
.text{
	text-align: left;
}	
    .about{
	padding-left: 0px;
}	
}


@media(max-width: 1100px){
	.text{
		padding-left: 0;
	}
}
</style>
</head>
<body>

	<section class="banner">
		
		<div class="home">
			
			<nav>
				<div class="icon-rotate-nav"> 
					<h5> <a href="index.html" class="iconRotate"> TF</a></h5>
				</div>

				<div class="list">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="blog.html">Blog</a></li>
				</div>
			</nav>

			<div class="text">
				
				<h5>NOV 25, 2013</h5>
				<h1>An introduction.</h1>
				
			</div>

            <div class="main">
			<hr class="line">
		</div>



			<div class="about">
			
				<h4>The Result of Long Hours and Mounting Frustration</h4>

			
				<h2>I heard the door slam as my fiancee walked into the house. She had been growing increasingly frustrated with my long<br id="br"> hours, and I am still on the phone with a business call. I knew that the ensuing conversation was not going to go well for<br id="br"> me.A little backstory: My fiancee and I have been looking for an apartment in addition to her going through nursing<br id="br"> school and me working two jobs ( oh, and we’re planning a wedding).</h2>

				

            <div class="service">
				
		
				<h2>The reality is, I don’t have time to be creative (or pursue much professional development) outside of work. In order to<br id="br"> produce great work, and continue a fast rate of professional growth, I must sacrifice time with my (future) wife, family<br id="br"> and friends. Greatness, it would seem, is found in the late nights, long hours, and full dedication to craft and career. Of <br id="br">all of the great designers and creatives that I follow, the vast majority of them are single (and from what I gather,<br id="br"> introverts). I am neither.</h2>



				<h2>This seems like a bleak and lonely existence. To do great work, and to be unknown in life. As I sit here, I can’t help but<br id="br"> feel a bit helpless. Does being an awesome husband / Dad (hopefully some day) put a cap on my ability as a professional<br id="br"> ? I think that the answer is yes.</h2>
				

				<h2>“The worth of things can’t be measured by what they cost but by what the cost you to get it, that if anything costs you<br id="br"> your faith or your family, then the price is too high, and that there are some things that will never wear out.”—Bob Dylan<br id="br"> Dylan’s quote makes me think about what’s at the core of being happy, and meaningful. I find myself wondering what if<br id="br"> someone somewhere wrote a book on being mediocre. My friend Jim Mullins came up with the clever idea for a book<br id="br"> called :</h2>
				
                <div class="bor">
               	<hr class="line1">
               </div>


              <p>Great To Good: Why Some Companies shouldn’t make the leap… while others do.</p>
      
                <div class="bor">
               	<hr class="line1">
               </div>
              

              <h4>Chapter titles (from my imagination):</h4>

              <li>An intro into mediocrity and its advantages</li>
              <li>I would have finished this chapter but I …</li>
              <li>My bank account has like 6,000 dollars in it</li>
              <li>Being solid and leaving work on time</li>


              <h2>I am not saying that working hard is not a good thing, in fact it is critical to a happy and healthy life. But sacrificing<br id="br"> relationships with real people for a twitter following, or to build a portfolio or bank account just seems like a lot of veneer<br id="br"> and little substance. I have always admired my friend Justin Garbinski for closing down his restaurant so he could take<br id="br"> an office job that gave him more time with his family and doing the things he loved.</h2>



				<h2>This is admirable. But being overindulgent, I struggle to walk away. I toggle between a state of apathy and doing too<br id="br"> much. Finding this balance seems critical to happiness and personal sanity. (Yes I do realize that about one million<br id="br"> books have been written on this- but it is still an epiphany to me). Perhaps one day I will be able to keep work confined to<br id="br"> 40 hours a week, and whats left of my creative brain to think of new ways to love my fiancee , or build some stuff for our<br id="br"> house, or (God forbid) do nothing. I am looking forward to that day.</h2>
				

			</div>
			</div>
		</div>

		<hr class="line">

		<div class="foot">

		<h2>See More Articles</h2>
		<a href="read more4.html"> <button id="btn"><i class="fa fa-long-arrow-left" id="i"></i> Previous</button></a>
		<a href="read more2.html"> <button id="btn1">Next <i class="fa fa-long-arrow-right" id="i1"></i></button></a>


		<hr class="line">

		<h4>Copyright Tasnim Fatma 2021</h4>
	</div>
	</section>

</body>
</html>