<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>read more1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

		<style>
		
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Georgia, "times new roman,Times,serif";
}

.banner{
	width: 100%;
	height: auto;
	border: 6px solid black;
}

.home{
	width: 72%;
	margin: auto;
	height: auto;
	padding-top: 40px;
}
.home nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.iconRotate { 
            position: relative; 
            font-size: 13px; 
            color: #000; 
            width: 59px; 
            margin: 0 3%; 
            height: 59px; 
            font-weight: 700;
            line-height: 59px; 
            display: inline-block; 
            text-align: center; 
            -webkit-perspective: 50em; 
            perspective: 50em; 
            text-decoration: none; 
    }
    .iconRotate:after { 
            position: absolute;  
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            border: 5px solid #000; 
            content: ''; 
            z-index: -1; 
            border-radius: 0%; 
    } 
    .iconRotate:before { 
            color: #fff; 
    }
    .iconRotate:before,
    .iconRotate:after {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
    }
     
    .iconRotate:hover:after,
    .iconRotate:active:after,
    .iconRotate.hover:after {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    }
    .icon-rotate-nav h5 { 
            vertical-align:top;
    }
.list li{
	list-style: none;
	display: inline-block;
	padding: 18px;
}
.list li a{
	text-decoration: none;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 1.25em;
	color: #000;
}
.list li a:hover{
	border-bottom: 2px solid #ab2537fa;
}
.text{
	text-align: left;
	padding-top: 80px;
	padding-left: 130px;
}
.text h1{
	font-weight: 700;
	font-size: 30px;
	line-height: 45px;
}
.text h5{
	color: #ab2537fa;
	margin-bottom: 1.5em;
	font-size: 12.5px;
	line-height: 10.75px;
	font-family: Arial,Helvetica,sans-serif;
	padding-top: 20px;

}
.about{
	padding-top: 70px;
	padding-left: 130px;
}
.about h4{
	font-family: sans-serif;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 16.5px;
	margin-bottom: 20px;
}
.about h5{
	color: #ab2537fa;
	margin-bottom: 1.5em;
	font-size: 12.5px;
	line-height: 10.75px;
	font-family: Arial,Helvetica,sans-serif;
	padding-top: 20px;

}
.arrow{
	display: flex;
}
.about img{
	width: 80%;
	margin-bottom: 30px;
	cursor: pointer;
}
.about h2{
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 10.5px;
	font-family: Georgia,times new roman,Times,serif;
    color: #000;
    font-weight: 400;
}
.about u a{
	font-weight: 700;
	font-size: 15px;
	cursor: pointer;
	color: #000;
}
.about u a:hover{
	opacity: 0.6;
}

.service h5{
	color: #ab2537fa;
	margin-bottom: 1em;
	font-size: 12.5px;
	line-height: 22.75px;
	font-family: Arial,Helvetica,sans-serif;
	padding-top: 20px;
}
.service h2{
	font-size: 15px;
	line-height: 20px;
	padding-top: 10px;
	margin-bottom: 22.5px;
	font-family: Georgia,times new roman,Times,serif;
    color: #000;
    font-weight: 400;
}

.line{
	margin-top: 40px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}

.foot{
	text-align: center;
}
.foot h2{
	padding-top: 50px;
	margin-bottom: 1.5em;
	font-size: 30px;
}

#btn:hover{
	transition: all .25s ease;
    padding: 17px 49px 17px 45px;
}
.foot i{
	padding-left: 9px;
}
#i{
	padding-right: 9px;
}
#btn{
	border-radius: 5px;
	border: 1px solid #ab2537fa;
    padding: 17px 48px 17px 42px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1.8em;
    background-color: transparent;
    min-width: 9em;
    transition: all .25s ease;
    cursor: pointer;
}
.foot h4{
	font-size: 1em;
    line-height: 2em;
    padding-top: 30px;
    margin-bottom: 60px;
}

#btn:hover #i{
	margin-right: 8.5px;
	transition: all 0.6s;
}




@media(max-width: 1100px){
	.about{
		padding-left: 0px;
	}
	.home{
	width: 90%;
}
.about img{
	width: 100%;
}
.text{
		padding-left: 0;
	}
}






@media (max-width: 700px){

	.logo h5{
    padding: 11px 13px 13px 11px;
}
.about img{
	width: 100%;
}
#br{
	display: none;
}
.home{
	width: 90%;
}
.text{
	text-align: left;
}	
    .about{
	padding-left: 0px;
}	
}



</style>
</head>
<body>

	<section class="banner">
		
		<div class="home">
			
			<nav>
				<div class="icon-rotate-nav"> 
					<h5> <a href="index.html" class="iconRotate"> TF</a></h5>
				</div>

				<div class="list">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="blog.html">Blog</a></li>
				</div>
			</nav>

			<div class="text">
				
				<h5>JUNE 15, 2016</h5>
				<h1>Dev Meetup 6/15/2016 - Links</h1>
				
			</div>

            <div class="main">
			<hr class="line">
		</div>



			<div class="about">
				<img src="cat.png">
				<h4>Links & Descriptions</h4>

			
				<h5>SURGE.SH</h5>
				<h2>A simple, single-command web publishing. Publish HTML, CSS, and JS for free, without leaving the command line.<br><u> <a href="https://surge.sh/"> Learn More</a></u></h2>

				

            <div class="service">
				
				<h5>MARKDOWN</h5>
				<h2>Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML).<u> <a href="https://daringfireball.net/projects/markdown/"> Learn More</a></u></h2>



				<h5>JEKYLL</h5>
				<h2>Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through a converter (like Markdown) and our Liquid renderer, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server.<u> <a href="https://jekyllrb.com/"> Learn More</a></u></h2>
				


                <h5>MIDDLEMAN</h5>
				<h2>Middleman is a static site generator using all the shortcuts and tools in modern web development.<u> <a href="https://middlemanapp.com/">Learn More</a></u></h2>
				



                <h5>DOCPAD</h5>
				<h2>DocPad removes limitations and closes the gap between experts and beginners. Designers and developers can create websites faster than ever before.<u> <a href="https://docpad.bevry.me/"> Learn More</a></u> </h2>
				


				<h5>CACTUS FOR MAC</h5>

			
				<h2>A fast, easy and free static site generator<u> <a href="">Learn More</a></u></h2>


                
                 <h5>GATSBY.JS</h5>
				<h2>Transform plain text into dynamic blogs and websites using the latest web technologies. A React.js static site generator. Supports Markdown, HTML, and React.js pages out of the box.<u> <a href="https://github.com/gatsbyjs/gatsby"> Learn More</a></u></h2>


				 <h5>FURTHER READING</h5>
				<h2><u> <a href="https://davidwalsh.name/introduction-static-site-generators"> Static Site Generators </a></u></h2>


              
				

			</div>
			</div>
		</div>

		<hr class="line">

		<div class="foot">

		<h2>See More Articles</h2>
		<a href="read more2.html"> <button id="btn"><i class="fa fa-long-arrow-left" id="i"></i> Previous</button></a>


		<hr class="line">

		<h4>Copyright Tasnim Fatma 2021</h4>
	</div>
	</section>

</body>
</html>